ENV=production
JWT_SECRET=XXXXXXXX
SMTP_USER=myusername
SMTP_PASS=supersecret
UPLOADS_PATH=/home
CLIENT_HOST=THE_CLIENT_HOST_AND_PORT
GOOGLE_CLIENT_ID=THE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI=THE_GOOGLE_REDIRECT_URI_HERE
